<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
        background: radial-gradient(farthest-side, #182158 0%, #030414 100%) no-repeat fixed 0 0;
        margin: 0;
        }
        h1 {
        color: #fff;
        font: 10vh/1.2 sans-serif;
        }
        p {
        color: #fff;
        font: monospace;
        }
        #canvas {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        height: 400px;
        }

        button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%,-50%,0);
        font-size: 2vw;
        border-radius: 9em;
        padding: 0.5em 1.5em;
        border: none;
        background: rgba(255,255,255,0.8);
        }        
    </style>
</head>
<body>
<!--include the js file-->

<!-- Star button -->
<p id="logs">logs..</p>
<canvas id="canvas" width="1000" height="400"></canvas>
<button id="startButton">Start</button>



</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.9/dat.gui.min.js"></script>
<script src="static/streaming_audio.js"></script>
</html>

